{
    "doc": "Configuration file for smpte-reg-lmt",
    "app_title": "Register: Language Metadata Table",
    "app_description_MD": "_**PREVIEW** LMT pending development as SMPTE ST xxxx_",
    "version": "0.1.0",
    "path": {
        "server": "server",
        "browser": "server",
        "control-doc": "smpte-process/lmt-control.pdf",
        "control-doc-download-name": "smpte-st-xxxx(online):2020.pdf",
        "register": {
            "current": "smpte-process/lmt.json",
            "previous": "smpte-process/lmt-previous.json",
            "candidate": "smpte-process/lmt-candidate.json"
        },
        "narrative": {
            "current": "smpte-process/lmt-narrative.md",
            "previous": "smpte-process/lmt-narrative-previous.md",
            "candidate": "smpte-process/lmt-narrative-candidate.md"
        },
        "schema": {
            "current": "smpte-process/lmt-schema.json",
            "previous": "smpte-process/lmt-schema-previous.json",
            "candidate": "smpte-process/lmt-schema-candidate.json"
        }
    }
}